#PostgreSQL config
spring.datasource.url=jdbc:postgresql://localhost:5432/WEB_DB
spring.datasource.username=sjkang
spring.datasource.password=sjkang

spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

logging.level.root=info
logging.level.com.boot=debug
logging.level.org.hibername.SQL=DEBUG
logging.level.org.hibername.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

#thymeleaf
spring.thymeleaf.prefix=classpath:/templates
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true